/* === Header === */
.header-section{
  @apply bg-primary text-white py-10 pb-4 sm:pb-6 md:py-16 px-4 shadow-md shadow-white/20;
}

.header-pages-section {
   @apply text-white py-10 pb-4 sm:pb-6 md:py-16 px-4 shadow-md shadow-white/20 bg-gradient-to-b from-primary to-primary/80;
}

.header-container{
  @apply max-w-6xl mx-auto text-center;
}

.header-title {
  @apply relative inline-block text-3xl sm:text-4xl md:text-5xl font-bold mb-4 z-10;
}

.header-desc {
  @apply text-lg md:text-xl mt-4 mb-6;
}

.header-title-underline{
  @apply absolute left-0 bottom-0 w-full h-2 bg-accent/80 rounded-sm translate-y-2 sm:translate-y-3 z-0;
}   

.header-list{
  @apply mt-6 flex flex-wrap justify-center gap-x-6 gap-y-4 text-base sm:text-lg;
}

.header-list-item{
  @apply flex items-center gap-2;
}

.header-list-item-icone{
  @apply w-5 h-5 text-accent;
}

.header-bg-icone {
  @apply pointer-events-none absolute opacity-20 text-accent right-4 top-4 hidden lg:block w-40 h-40 z-0;
}

/* === Cartes de service === */
.card-service {
  @apply relative border-l-4 border-accent pl-4 bg-white text-text rounded-xl shadow-lg p-6 flex flex-col justify-between;
}

.card-service-title {
  @apply text-xl font-semibold text-primary mb-2;
}

.card-service-btn {
  @apply inline-block mt-auto bg-primary text-white font-medium px-4 py-2 rounded-lg transition duration-300 ease-out;
}

.card-service-btn:hover,
.card-service-btn:focus {
  @apply shadow-xl -translate-y-1;
}

.card-service-svg {
  @apply w-10 h-10 text-accent transition-transform duration-300 ease-out group-hover:-translate-y-1 group-hover:scale-105;
}

/* === Caroussel === */
.scroll-smooth {
  scroll-behavior: smooth;
}

.carousel-arrow {
  @apply absolute top-1/2 -translate-y-1/2 z-20 bg-white p-1 rounded-full shadow-md disabled:opacity-30 disabled:cursor-default cursor-pointer;
}

.card-service-btn:focus,
.carousel-arrow:focus {
  @apply ring-1 ring-accent ring-offset-2;
}

.carousel-card {
  @apply w-[85%] shrink-0 mx-auto transition-transform duration-300 ease-out;
}